# DiscordChatExporter4J

./: README.md  build.gradle  settings.gradle
.github/workflows/: check.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/cyklon/discordchatexporter/: DiscordExporter.java  DiscordHtml.java
src/main/java/de/cyklon/discordchatexporter/entities/: ChannelImpl.java  ExportableAttachment.java  ExportableChannel.java  ExportableComponent.java  ExportableEmbed.java  ExportableGuild.java  ExportableMessage.java  ExportableReaction.java  ExportableUser.java  GuildImpl.java  SerializableEntity.java
src/main/java/de/cyklon/discordchatexporter/exception/: InvalidDataException.java
src/main/java/de/cyklon/discordchatexporter/wrapper/: APIWrapper.java  DataWrapper.java  Discord4JWrapper.java  JDAWrapper.java  JavacordWrapper.java  Wrapper.java
