plugins {
    id("java")
}

group = "de.cyklon"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter"

    implementation 'net.dv8tion:JDA:5.0.0-beta.21'
    implementation 'com.discord4j:discord4j-core:3.2.5'
    implementation 'org.javacord:javacord:3.8.0'
}

tasks.test {
    useJUnitPlatform()
}